[
    {
        "remote": "devices",
        "repository": "android_device_xiaomi_msm8953-common",
        "target_path": "device/xiaomi/msm8953-common",
        "branch": "pyro"
    },
    {
        "remote": "devices",
        "repository": "android_vendor_xiaomi_tissot",
        "target_path": "vendor/xiaomi/tissot",
        "branch": "pyro"
    },
    {
        "remote": "devices",
        "repository": "android_vendor_xiaomi_msm8953-common",
        "target_path": "vendor/xiaomi/msm8953-common",
        "branch": "pyro"
    },	
    {
        "remote": "devices",
        "repository": "android_kernel_xiaomi_tissot",
        "target_path": "kernel/xiaomi/msm8953",
        "branch": "pyro"
    }
]
